[gd_scene load_steps=3 format=3 uid="uid://d1qt23xi8ndet"]

[ext_resource type="Script" path="res://Scripts/join_screen.gd" id="1_air2s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt75o"]
bg_color = Color(1, 1, 1, 1)

[node name="JoinScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-207, 319)
script = ExtResource("1_air2s")

[node name="Background" type="Panel" parent="."]
self_modulate = Color(0, 0.286275, 0.286275, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.5
offset_top = -323.0
offset_right = 574.5
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wt75o")
metadata/_edit_lock_ = true

[node name="Inputs" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -60.0
offset_right = 162.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
theme_override_constants/separation = 15

[node name="Name" type="LineEdit" parent="Inputs"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "Name"
alignment = 1
max_length = 15
expand_to_text_length = true

[node name="IPAddress" type="LineEdit" parent="Inputs"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "IP - Address"
alignment = 1
max_length = 15
expand_to_text_length = true

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -208.0
offset_top = 172.0
offset_right = 92.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4, 1.4)
theme_override_constants/separation = 40

[node name="Back" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "BACK"

[node name="Connect" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "CONNECT"

[connection signal="pressed" from="Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Buttons/Connect" to="." method="_on_connect_pressed"]
