[gd_scene load_steps=8 format=3 uid="uid://gs77jo5sxdai"]

[ext_resource type="PackedScene" uid="uid://kdpjqa1wbynd" path="res://Scenes/start_menu.tscn" id="1_8rh6f"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_b1frj"]
[ext_resource type="PackedScene" uid="uid://d1qt23xi8ndet" path="res://Scenes/join_screen.tscn" id="3_e82la"]
[ext_resource type="PackedScene" uid="uid://nbloh3v2ad7p" path="res://Scenes/host_screen.tscn" id="4_ydeir"]
[ext_resource type="PackedScene" uid="uid://cvnhj11haloef" path="res://Scenes/lobby_screen.tscn" id="5_byrnk"]
[ext_resource type="PackedScene" uid="uid://djgo3rge08aaf" path="res://Scenes/game_screen.tscn" id="6_8s3y6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cosc3"]

[node name="Main" type="Node2D"]
position = Vector2(576, 320)
script = ExtResource("1_b1frj")

[node name="StartMenu" parent="." instance=ExtResource("1_8rh6f")]
offset_left = -24.0
offset_right = 24.0

[node name="Join" parent="StartMenu/Buttons" index="0"]
icon = SubResource("ViewportTexture_cosc3")

[node name="Host" parent="StartMenu/Buttons" index="1"]
icon = SubResource("ViewportTexture_cosc3")

[node name="Exit" parent="StartMenu/Buttons" index="2"]
icon = SubResource("ViewportTexture_cosc3")

[node name="JoinScreen" parent="." instance=ExtResource("3_e82la")]
visible = false

[node name="HostScreen" parent="." instance=ExtResource("4_ydeir")]
visible = false

[node name="LobbyScreen" parent="." instance=ExtResource("5_byrnk")]
visible = false

[node name="GameScreen" parent="." instance=ExtResource("6_8s3y6")]
visible = false

[connection signal="pressed" from="StartMenu/Buttons/Join" to="." method="_on_join_pressed"]

[editable path="StartMenu"]
